<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <style>
      table,th,td{
        border:2px solid black ;
        

      }
        body{
            font-family:calibri;
            background-color: rgb(255, 255, 255);

        }
        div{
            background-color: rgb(243, 240, 240);
            padding:10px;
            border-radius: 10px;
            margin:10px
        }
        table{
            width:100%;
            text-align:center
        }
        th{
            background-color: rgb(243, 179, 16);
        }
        
        
        img{
            border-radius: 50%;
            box-shadow: 0 0 10px  black;
        }
    </style>
</head>
<body>
    <div>
        <h1>profile data</h1>
        
            
                
                     <center> <img src="https://lh3.googleusercontent.com/a/ACg8ocKJwpIOdp6XbqkdPHLYdfj63k12ltX2ge-3UstKZ65hfl9jq_bPnajWNxNL-qQBEGGoPHH-TutZ1Pv60qO6btFLBho=s360-c-no " alt="photo" height="200" width="200"> </center>

                
                <center> 
                <h2> gontla sai charan </h2>
                <h3>8328185805</h3>
                <p>gontlasaicharan514@gmail.com</p>
                </center>
               
            
       

    </div>
    
    <div>
        <h1>bio</h1>
        <p> Highlt motivated Computer Science student with a passion for developing innovative solutions.</p>
    </div>

    <div>
        <h1>Experience</h1>
        <table>
            <tr>
                <th>S.NO</th>
                <Th>company</Th>
                <th>Duration</th>
                <th>designation</th>
                <th>work</th>   
            </tr>
            <tr>
                <td>1</td>
                <td>hctechnology</td>
                <td>2017-2020</td>
                <td>software engineer</td>
                <td>the design, development, testing, and maintenance of software applications</td> 
                
            </tr>
            <tr>
                <td>2</td>
                <td>infosys</td>
                <td>2021-2022</td>
                <td>software engineer</td>
                <td>When including Infosys office work on your resume, focus on highlighting your roles, responsibilities, and achievements. 
                </td>
            </tr>
        </table>
    </div>

    <div>
        <h1>projects information</h1>
        <table>
        <tr>
            <th>project name</th>
            <th>technologies used</th>
            <th>roles & responsibilities</th>
            <th>project duration</th>
        </tr>
        <tr>
            <td>profile websites</td>
            <td>HTML,CSS</td>
            <td>junior developer</td>
            <td>2022-2023</td>
        </tr>
    </table>
    <h4>projects</h4>
    <p>I was Worked on Hotel Management System using python.</p>

</div>

<div>
    <h1>hobbies&interests</h1>
    <ul>
        <li>Reading books</li>
        <li>playing games</li>
        <li>drawing pictures</li>
            
        
    </ul>
</div>

<div>

<h1> contact info  </h1>
<ul style=" list-style-type:square;"  >
  <li > gontla sai charan</li>
  <li>Flat:1611 </li>
  <li> Gachibowile</li>
  <li> Hyderabad </li>
  <li> 500032 </li>
</ul>
</div>

</body>
</html>

